events {
    worker_connections 1024;
}

http {
    include mime.types;

    server {
        listen 8080 ssl;
        listen [::]:8080;

        root /runcalc/www;

        server_name run-info.ru;
        ssl_certificate /etc/nginx/ssl/run-info/run-info.crt;
        ssl_certificate_key /etc/nginx/ssl/run-info/run-info.key;
    }
}